# Global schedule in milliseconds
global.schedule=60000

# Email Configuration
spring.mail.host=your_smtp_host
spring.mail.port=25
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Last successful response time threshold in milliseconds (default: 5 hours)
last.success.time.threshold=18000000

check.endpoints.interval=60000
# 1 minute (adjust as needed)

